# Django settings
DJANGO_SECRET_KEY=django_secret_key

# PostgreSQL settings
POSTGRES_DB=db_name
POSTGRES_USER=psql_username
POSTGRES_PASSWORD=psql_password
POSTGRES_HOST=container_name(default:"db")/local_ip
POSTGRES_PORT=port_for_db

# Superuser creation
SU_EMAIL=your_email@gmail.com
SU_PASSWORD=your_password